VITE_SUPABASE_PROJECT_ID="dfbetvbpyeehtvdmggjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYmV0dmJweWVlaHR2ZG1nZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTA2MzAsImV4cCI6MjA3NDg2NjYzMH0._UNjD8Kr_qMlmZ86bJ6CDkIAped3E4BWOnqkeOB1sP8"
VITE_SUPABASE_URL="https://dfbetvbpyeehtvdmggjm.supabase.co"
